# API.BrowseDNS.net

./: DOCKERFILE  Program.cs  README.md  ReturnModels.cs  Startup.cs  build.sh  dns-api.csproj  dns-api.sln
Controllers/: ValuesController.cs  Version1.cs
wwwroot/: index.html
